-- ******************************* SqlDBM: Oracle ******************************
-- * Generated by SqlDBM: OTUS Database Clinical Trials by divuarcat@gmail.com *


-- ************************************** "Clinical Trials"
CREATE TABLE "Clinical Trials"
(
 Clinical_trials_phase     VARCHAR2(200) NOT NULL,
 Appeals                   VARCHAR2(200) NOT NULL,
 Is_Placebo                BINARY_FLOAT NOT NULL,
 Patient_ID                NUMBER NOT NULL,
 Doctor_ID                 NUMBER NOT NULL,
 Dicease_ID                NUMBER NOT NULL,
 Drug_ID                   NUMBER NOT NULL
);

